AddAlbum.xaml

<Window x:Class="Album_Collection.AddAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Album_Collection"
        mc:Ignorable="d"
        Title="Add Album" Height="350" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="30" Margin="15" Grid.ColumnSpan="2" Content="Add new album" HorizontalAlignment="Center"/>

        <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Content="Name" />
        <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Content="Artist" />
        <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Content="Genre" />
        <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Content="Date" />

        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="1" Margin="10" />
        <ComboBox x:Name="ArtistComboBox" Grid.Column="1" Grid.Row="2" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="GenreComboBox" Grid.Column="1" Grid.Row="3" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker x:Name="AlbumDataPicker" Grid.Column="1" Grid.Row="4" Margin="10"/>

        <Button x:Name="Submit" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Padding="5" Content="Add album" HorizontalAlignment="Center" Click="Submit_Click"/>
    </Grid>
</Window>
