MainWindow.xaml

<Window x:Class="Album_Collection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Album_Collection"
        mc:Ignorable="d"
        Title="Album Collection" Height="500" Width="800" MinHeight="480" MinWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image Name="img" Source="Resources/logo.png" Grid.Row="0" HorizontalAlignment="Left" Margin="5"
               Width="Auto" Height="90"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="SearchTextBox" Width="200" Height="30" Padding="5" Margin="10 10 5 10" VerticalAlignment="Bottom"></TextBox>
            <Button x:Name="Search" Content="Search" Height="30" Padding="5" Margin="0 10 5 10" VerticalAlignment="Bottom" Click="Search_Click"/>
            <Button x:Name="ShowAll" Content="Show all" Height="30" Padding="5" Margin="0 10 5 10" VerticalAlignment="Bottom" Click="ShowAll_Click"/>
        </StackPanel>
        
        <DataGrid x:Name="AlbumDataGrid" Grid.Row="1" Margin="5" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Album" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Artist" Width="*" Binding="{Binding Artist.Name}"/>
                <DataGridTextColumn Header="Genre" Width="*" Binding="{Binding Genre.Name}"/>
                <DataGridTextColumn Header="Release Date" Width="*" Binding="{Binding ReleaseDate, StringFormat=d}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="NewAlbum" Grid.Row="2" Content="Add new album" Margin="10" Padding="5" HorizontalAlignment="Left" Click="NewAlbum_Click"/>
    </Grid>
</Window>
